.form-control
  position: relative
  display: block
  width: 100%
  height: calc(1.5em + 0.75rem + 2px)
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

  &::-ms-expand
    background-color: transparent
    border: 0

  &:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #495057

  &:focus
    color: #495057
    background-color: #fff
    border-color: #80bdff
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(#00A7E5, 0.25)

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: #6c757d
    opacity: 1
  
  &:disabled
    background: #f1f1f1
    cursor: not-allowed
  
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    appearance: none
  
  &[type=number]
    -moz-appearance: textfield


@media (prefers-reduced-motion: reduce)
  .form-control
    transition: none

.form-group
  margin-bottom: 1rem

label
  display: block
  line-height: 2
  font-size: 1rem

.prepend
  position: relative
  input
    padding-left: 3.5rem
.pre
  position: absolute
  z-index: 1
  display: flex
  align-items: center
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  text-align: center
  white-space: nowrap
  border: 1px solid transparent
  border-right-color: rgba(#000, .1)
  border-top-left-radius: 0.25rem
  border-bottom-left-radius: 0.25rem
  &.male
    background-color: rgba(#00A7E5, .25)
  &.female
    background-color: rgba(#E91E63, .25)