// 樣式來源：https://codepen.io/haitham/pen/brpGrm
.double-wrap
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 99
  display: flex
  justify-content: center
  align-items: center
  background: rgba(#FFF, .8)
  transition: opacity .6s
  &.hide
    opacity: 0
    pointer-events: none
    .double-bounce1, .double-bounce2
      animation-play-state: paused

.double
  width: 40px
  height: 40px
  position: relative
  margin: 100px auto

.double-bounce1
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: #00A7E5
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  animation: sk-bounce 2.0s infinite ease-in-out

.double-bounce2
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: #00A7E5
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  animation: sk-bounce 2.0s infinite ease-in-out
  animation-delay: -1.0s

@keyframes sk-bounce
  0%,
   100%
    transform: scale(0)

  50%
    transform: scale(1)