<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大學入取統計</title>
  <link rel="canonical" href="https://www.letswrite.tw/custom-google-form/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('https://github.com/yu320/yu320.github.io/blob/main/hi/LINE_ALBUM_20230601%E7%95%A2%E6%A5%AD%E5%85%B8%E7%A6%AE_23060201.jpg?raw=true') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 30vh;
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
    

  </style>

  <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>

</head>

<body>

  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <div class="container">
    <main class="row">
      <!-- bg -->
      <section class="six columns half bg"></section>
      
      <!-- form -->
      <section class="six columns half form">
        <h1>統計表單</h1>
        <form>
          <!-- 姓名 -->
          <div class="input-group">
            <label for="demo_name">姓名</label>
            <select class="u-full-width" id="demo_name">
              <option value="0" value="0" selected disabled>請選擇</option>
              <option value="夏巧庭">夏巧庭</option>
              <option value="莊智安">莊智安</option>
              <option value="黃韻真">黃韻真</option>
              <option value="鄭雅云">鄭雅云</option>
              <option value="王苙臣">王苙臣</option>
              <option value="何奇恩">何奇恩</option>
              <option value="何晨塏">何晨塏</option>
              <option value="李昌叡">李昌叡</option>
              <option value="李瑞諦">李瑞諦</option>
              <option value="周恩定">周恩定</option>
              <option value="林立愷">林立愷</option>
              <option value="林玟諺">林玟諺</option>
              <option value="柯名軒">柯名軒</option>
              <option value="柯昱安">柯昱安</option>
              <option value="范振楷">范振楷</option>
              <option value="張育瑋">張育瑋</option>
              <option value="張翔巽">張翔巽</option>
              <option value="許惟翔">許惟翔</option>
              <option value="陳世康">陳世康</option>
              <option value="陳東寅">陳東寅</option>
              <option value="陳宥宏">陳宥宏</option>
              <option value="陳建宇">陳建宇</option>
              <option value="陳柏翰">陳柏翰</option>
              <option value="游舜承">游舜承</option>
              <option value="黃振軒">黃振軒</option>
              <option value="楊宸睿">楊宸睿</option>
              <option value="葉博威">葉博威</option>
              <option value="廖健銘">廖健銘</option>
              <option value="甄宸偉">甄宸偉</option>
              <option value="劉柏宏">劉柏宏</option>
              <option value="蔡明龍">蔡明龍</option>
              
            </select>
          </div>

          <!-- 錄取學校 -->
          <div class="input-group">
            <label for="demo_schoolin">錄取學校</label>
            <input class="u-full-width" type="text" placeholder="XX科技大學" id="demo_schoolin">
          </div>
          
          <!-- 錄取科系 -->
          <div class="input-group">
            <label for="demo_schoolmajoring">錄取科系</label>
            <input class="u-full-width" type="text" placeholder="XX系" id="demo_schoolmajoring">
          </div>
          
          <!-- 錄取管道 -->
          <div class="input-group">
            <label for="demo_textarea">錄取管道</label>
            <select class="u-full-width" id="demo_textarea">
              <option value="0" value="0" selected disabled>請選擇</option>
              <option value="技優甄審">技優甄審</option>
              <option value="甄選入學">甄選入學</option>
              <option value="登記分發">登記分發</option>
              <option value="其他(請在留言板填寫)">其他(請在留言板填寫)</option>              
            </select>
          </div>          
         
        
          <!-- 留言板 -->
          <div class="input-group">
            <label for="demo_msg">有沒有什麼話想要說阿</label>
            <textarea class="u-full-width" id="demo_msg"></textarea>
          </div>

          <button type="button" id="submit" class="button-primary u-full-width">確認送出</button>

        </form>
      </section>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(function() {
      $('#submit').on('click', function() {
        
        // 姓名
        var name = $('#demo_name').val() || '未填寫';
        
        // 錄取學校
        var  schoolin = $('#demo_schoolin').val() || '未填寫';

        // 錄取科系
        var schoolmajoring = $('#demo_schoolmajoringl').val() || '未填寫';
        
        // 入取管道
        var textarea = $('#demo_textarea').val() || '未填寫';
        
        // 留言板
        var msg = $('#demo_msg').val() || '未填寫';        


        // post
        var data = {
          'entry.219362454': name,
          'entry.1175993827': schoolin,
          'entry.294192904': schoolmajoring,
          'entry.1554095337': textarea,
          'entry.1208194728': msg
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSdHpHF_mAywp1VJLuEUkvu2HAsjH3f4pmC9fe-35TBUG7Eg7g/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('資料已送出，若有問題將會連絡！');
          }
        });
        
      });
    });
  </script>
  
</body>
</html>
