<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<style type="text/css">
		body{
			background-color: #1F1F1F;
		}
		h1{
			color: #fff;
			text-align: center;
			margin-top: 80px;
			font-size: 50px;
			font-family: Arial, sans-serif;
		}
		.analogClock {
			margin: 0 auto;
			position: relative;
			width: 300px;
			height: 300px;
			background: url(clock_bg.png) no-repeat;
			background-size: 100% 100%;
		}
		.hourHand {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
			width: 10px;
			height: 70px;
			background-color: #000;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.minuteHand {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
			width: 6px;
			height: 100px;
			background-color: #000;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		.secondHand {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
			width: 2px;
			height: 120px;
			background-color: #f00;
		}
		.digitalClock {
			margin: 0 auto;
			width: 150px;
			font-size: 32px;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			margin-top: 80px;
		}
	</style>
</head>
<body>
	<h1>Time</h1>
	<div class="analogClock">
		<div class="hourHand"></div>
		<div class="minuteHand"></div>
		<div class="secondHand"></div>
	</div>
	<div class="digitalClock"></div>
	<div>
		<label><input type="radio" name="clockStyle" value="analog" checked>指针式</label>
		<label><input type="radio" name="clockStyle" value="digital">电子式</label>
	</div>
	<script type="text/javascript">
		function analogClock() {
			var date = new Date();
			var hours = date.getHours();
			var minutes = date.getMinutes();
			var seconds = date.getSeconds();

			var hourDeg = (hours * 30) + (minutes / 2);
			var minuteDeg = (minutes * 6);
			var secondDeg = (seconds * 6);

			document.querySelector(".hourHand").style.transform = "rotate(" + hourDeg + "deg)";
			document.querySelector(".minuteHand").style.transform = "rotate(" + minuteDeg + "deg)";
			document.querySelector(".secondHand").style.transform = "rotate(" + secondDeg + "deg)";
		
